<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b312a7d6-3570-4c5e-8f24-34c8330c5eb5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Teacher Workload</ID>
  <Name>Teacher Workload</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e7000dd7-356f-47f5-905b-c4e76b1d6ee1">
    <DataSourceViewID>source_view</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9dde0432-c736-4be4-afb5-03fc09346e9f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="2ecfa867-508a-4423-b016-fa13f8a385c1">
      <ID>Teacher Semester Name</ID>
      <Name>Teacher Semester Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e33eba4-fa1e-472c-8815-f01d52199517">
          <DataType>WChar</DataType>
          <DataSize>67</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a99cc45c-4e6d-4db1-a8fa-e34f97bd4e07">
            <TableID>dbo_teacher_workload</TableID>
            <ColumnID>teacher_semester_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="582c72cb-18b2-4973-86df-63516d5e938c">
          <AttributeID>Teacher Id</AttributeID>
          <Name>Teacher Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2df7a062-7796-4223-8b59-c8c55cb97fdd">
          <AttributeID>Semester</AttributeID>
          <Name>Semester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b48e850c-2607-4c23-a3a3-d11dd54acb76">
          <AttributeID>Num Grades</AttributeID>
          <Name>Num Grades</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bc59d64-d4ce-4385-a5f4-8af6dc616b78">
          <AttributeID>Num Courses</AttributeID>
          <Name>Num Courses</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b93982be-cc26-4aee-97f0-97fcc714a648">
      <ID>Teacher Id</ID>
      <Name>Teacher Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6f4e068-c31b-4ad2-a280-5831bfa49df4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8815987f-8abc-4364-aba9-2f5494751721">
            <TableID>dbo_teacher_workload</TableID>
            <ColumnID>teacher_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="186047f1-5741-467a-9815-60284eb67f02">
      <ID>Semester</ID>
      <Name>Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05639dd4-6bc8-4ddd-8a77-34ac5b3d610c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="513089a8-2de9-458d-96fe-b27cca0fbfd0">
            <TableID>dbo_teacher_workload</TableID>
            <ColumnID>semester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26062230-ab88-4744-a777-f979b4bea8b4">
      <ID>Num Grades</ID>
      <Name>Num Grades</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d3f084e-5eca-4151-ac54-05415c2cd685">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2742640a-5e80-4bc0-8d73-cc155b4dec62">
            <TableID>dbo_teacher_workload</TableID>
            <ColumnID>num_grades</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bedaf535-afb2-40d5-b3be-b982c9fb2546">
      <ID>Num Courses</ID>
      <Name>Num Courses</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="379377fa-03f2-42b4-90a7-d0464d2f3148">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="307d613e-c6dc-4343-8504-3be764e97568">
            <TableID>dbo_teacher_workload</TableID>
            <ColumnID>num_courses</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>